{
  "name":           "ikagaka.ghost.js",
  "version":        "0.1.3",
  "description":    "",
  "url":            "https://github.com/ikagaka/Ghost.js",
  "keywords":       ["nar", "ikagaka", "unstable", "ukagaka"],
  "repository": {
    "type":         "git",
    "url":          "https://github.com/ikagaka/Ghost.js"
  },
  "dependencies": {
    "ikagaka.nar.js": "",
    "shiorijk": "",
    "miyojs": "",
    "underscore": "",
    "miyojs-filter-conditions": ">= 1.0.0",
    "miyojs-filter-default_response_headers": ">= 1.0.0",
    "miyojs-filter-join": ">= 1.0.0",
    "miyojs-filter-no_value": ">= 1.0.0",
    "miyojs-filter-property": ">= 1.0.0",
    "miyojs-filter-value": ">= 1.0.0",
    "miyojs-filter-value_filters": ">= 1.0.0",
    "miyojs-filter-variables": ">= 1.1.0",
    "miyojs-filter-autotalks": ">= 1.0.0",
    "miyojs-filter-talking": ">= 1.0.0",
    "miyojs-filter-stash": ">= 1.0.0",
    "miyojs-filter-entry_template": ">= 1.0.0",
    "miyojs-filter-stash_template": ">= 1.0.0",
    "miyojs-filter-child_process": ">= 0.0.1"
  },
  "devDependencies": {
  },
  "license":        "MIT"
}
